hello_1 49152 0 - Live 0x0000000000000000 (O)
rfcomm 81920 2 - Live 0x0000000000000000
algif_hash 49152 1 - Live 0x0000000000000000
algif_skcipher 49152 1 - Live 0x0000000000000000
af_alg 49152 6 algif_hash,algif_skcipher, Live 0x0000000000000000
bnep 49152 2 - Live 0x0000000000000000
binfmt_misc 49152 1 - Live 0x0000000000000000
brcmfmac_wcc 49152 0 - Live 0x0000000000000000
hci_uart 65536 0 - Live 0x0000000000000000
btbcm 49152 1 hci_uart, Live 0x0000000000000000
bluetooth 671744 27 rfcomm,bnep,hci_uart,btbcm, Live 0x0000000000000000
aes_ce_blk 49152 4 - Live 0x0000000000000000
ecdh_generic 49152 2 bluetooth, Live 0x0000000000000000
vc4 425984 4 - Live 0x0000000000000000
brcmfmac 376832 1 brcmfmac_wcc, Live 0x0000000000000000
aes_ce_cipher 49152 1 aes_ce_blk, Live 0x0000000000000000
ecc 65536 1 ecdh_generic, Live 0x0000000000000000
ghash_ce 49152 0 - Live 0x0000000000000000
gf128mul 49152 1 ghash_ce, Live 0x0000000000000000
libaes 49152 4 bluetooth,aes_ce_blk,aes_ce_cipher,ghash_ce, Live 0x0000000000000000
sha2_ce 49152 0 - Live 0x0000000000000000
sha256_arm64 49152 1 sha2_ce, Live 0x0000000000000000
sha1_ce 49152 0 - Live 0x0000000000000000
brcmutil 49152 1 brcmfmac, Live 0x0000000000000000
snd_soc_hdmi_codec 49152 2 - Live 0x0000000000000000
sha1_generic 49152 1 sha1_ce, Live 0x0000000000000000
drm_display_helper 49152 1 vc4, Live 0x0000000000000000
cfg80211 1064960 1 brcmfmac, Live 0x0000000000000000
raspberrypi_hwmon 49152 0 - Live 0x0000000000000000
cec 65536 1 vc4, Live 0x0000000000000000
drm_dma_helper 49152 1 vc4, Live 0x0000000000000000
snd_soc_core 327680 2 vc4,snd_soc_hdmi_codec, Live 0x0000000000000000
rfkill 49152 6 bluetooth,cfg80211, Live 0x0000000000000000
snd_compress 49152 1 snd_soc_core, Live 0x0000000000000000
rpi_hevc_dec 65536 0 - Live 0x0000000000000000
pisp_be 49152 0 - Live 0x0000000000000000
snd_pcm_dmaengine 49152 1 snd_soc_core, Live 0x0000000000000000
snd_pcm 163840 4 snd_soc_hdmi_codec,snd_soc_core,snd_compress,snd_pcm_dmaengine, Live 0x0000000000000000
v4l2_mem2mem 65536 1 rpi_hevc_dec, Live 0x0000000000000000
videobuf2_dma_contig 49152 2 rpi_hevc_dec,pisp_be, Live 0x0000000000000000
v3d 212992 0 - Live 0x0000000000000000
videobuf2_memops 49152 1 videobuf2_dma_contig, Live 0x0000000000000000
videobuf2_v4l2 49152 3 rpi_hevc_dec,pisp_be,v4l2_mem2mem, Live 0x0000000000000000
snd_timer 65536 1 snd_pcm, Live 0x0000000000000000
videodev 344064 4 rpi_hevc_dec,pisp_be,v4l2_mem2mem,videobuf2_v4l2, Live 0x0000000000000000
gpu_sched 98304 1 v3d, Live 0x0000000000000000
snd 147456 5 snd_soc_hdmi_codec,snd_soc_core,snd_compress,snd_pcm,snd_timer, Live 0x0000000000000000
drm_shmem_helper 49152 1 v3d, Live 0x0000000000000000
videobuf2_common 98304 6 rpi_hevc_dec,pisp_be,v4l2_mem2mem,videobuf2_dma_contig,videobuf2_memops,videobuf2_v4l2, Live 0x0000000000000000
drm_kms_helper 245760 3 vc4,drm_dma_helper,drm_shmem_helper, Live 0x0000000000000000
pwm_fan 49152 0 - Live 0x0000000000000000
mc 81920 6 rpi_hevc_dec,pisp_be,v4l2_mem2mem,videobuf2_v4l2,videodev,videobuf2_common, Live 0x0000000000000000
rp1_pio 65536 0 - Live 0x0000000000000000
raspberrypi_gpiomem 49152 0 - Live 0x0000000000000000
rp1_fw 49152 1 rp1_pio, Live 0x0000000000000000
rp1_adc 49152 0 - Live 0x0000000000000000
uio_pdrv_genirq 49152 0 - Live 0x0000000000000000
uio 49152 1 uio_pdrv_genirq, Live 0x0000000000000000
sch_fq_codel 49152 3 - Live 0x0000000000000000
zram 65536 1 - Live 0x0000000000000000
lz4_compress 49152 1 zram, Live 0x0000000000000000
fuse 196608 1 - Live 0x0000000000000000
drm 704512 8 vc4,drm_display_helper,drm_dma_helper,v3d,gpu_sched,drm_shmem_helper,drm_kms_helper, Live 0x0000000000000000
drm_panel_orientation_quirks 65536 1 drm, Live 0x0000000000000000
backlight 49152 2 drm_kms_helper,drm, Live 0x0000000000000000
nfnetlink 49152 1 - Live 0x0000000000000000
ip_tables 65536 0 - Live 0x0000000000000000
x_tables 81920 1 ip_tables, Live 0x0000000000000000
ipv6 622592 40 [permanent], Live 0x0000000000000000
spidev 49152 0 - Live 0x0000000000000000
i2c_brcmstb 49152 0 - Live 0x0000000000000000
spi_bcm2835 49152 0 - Live 0x0000000000000000
gpio_keys 49152 0 - Live 0x0000000000000000
rp1_mailbox 49152 1 - Live 0x0000000000000000
nvmem_rmem 49152 0 - Live 0x0000000000000000
